# 로컬 개발 환경
LOCAL_DB=
LOCAL_DB_HOST=
LOCAL_DB_PORT=
LOCAL_DB_USER=
LOCAL_DB_PASSWORD=
LOCAL_CACHE_HOST=
LOCAL_CACHE_PORT=
LOCAL_CACHE_DURATION=
LOCAL_CACHE_PASSWORD=

# 개발 서버 환경
DEV_DB=
DEV_DB_HOST=
DEV_DB_PORT=
DEV_DB_USER=
DEV_DB_PASSWORD=
DEV_CACHE_HOST=
DEV_CACHE_PORT=
DEV_CACHE_DURATION=
DEV_CACHE_PASSWORD=

# 운영 서버 환경
PROD_DB=
PROD_DB_HOST=
PROD_DB_PORT=
PROD_DB_USER=
PROD_DB_PASSWORD=
PROD_CACHE_HOST=
PROD_CACHE_PORT=
PROD_CACHE_DURATION=
PROD_CACHE_PASSWORD=

# 현재 배포 환경 설정
# local: 개발환경, development: 개발 서버, production: 운영 서버
NODE_ENV=

BASE_DIR=src/

# Server Domain
HOST=
PORT=

# Client Domain
CLIENT_DOMAIN=

# EMAIL ADMIN INFO
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_ADMIN=
MAIL_PASSWORD=
MIAL_SENDER=
MAIL_POOL=
MAIL_POOL_SIZE=

# Encryption
PASSWORD_SALT=

# Dncryption
SECRET_KEY=